{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": ["**", "!docs/templates/**/*.html", "!src/fava/**/*.html"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "includes": ["**", "!**/frontend/src/**/*.svelte"],
    "useEditorconfig": true
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "indentScriptAndStyle": true
    }
  },
  "linter": {
    "domains": {
      "project": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useImportExtensions": "on"
      },
      "complexity": {
        // clashes with eslint strict-boolean-expressions rule
        "useOptionalChain": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConsistentObjectDefinitions": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          // Handled by eslint svelte plugin
          "a11y": "off",
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "suspicious": {
            "noGlobalAssign": "off"
          },
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}
