{
  "name": "fava",
  "productName": "Fava",
  "description": "Interface for Beancount",
  "version": "1.7.0",
  "main": "src/main.js",
  "author": "Dominik Aumayr <dominik@aumayr.name>",
  "license": "MIT",
  "dependencies": {
    "electron-settings": "^3.1.4",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "electron src/main.js"
  },
  "devDependencies": {
    "electron": "^1.7.12",
    "electron-builder": "^19.55.3",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ]
  },
  "build": {
    "appId": "com.fava-electron",
    "asarUnpack": "bin/fava",
    "mac": {
      "category": "public.app-category.finance"
    }
  }
}
