{
  "name": "fava-electron",
  "productName": "Fava",
  "description": "Interface for Beancount",
  "version": "1.4.0",
  "main": "src/main.js",
  "author": "Dominik Aumayr <dominik@aumayr.name>",
  "license": "MIT",
  "dependencies": {
    "electron-settings": "^3.0.14",
    "request-promise": "^4.2.1"
  },
  "scripts": {
    "start": "electron src/main.js"
  },
  "devDependencies": {
    "electron": "^1.6.7",
    "electron-builder": "^17.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  },
  "build": {
    "appId": "com.fava-electron",
    "asarUnpack": "bin/fava",
    "mac": {
      "category": "public.app-category.finance"
    }
  }
}
